# amazon

./: README.md  build.gradle
src/main/java/assertions/: LoginPageAssert.java
src/main/java/base/: BasePage.java
src/main/java/browsers/: Chrome.java  Firefox.java  Remote.java  WebDriverProvider.java
src/main/java/core/: Page.java  PageFactory.java  WebConfig.java
src/main/java/model/: Account.java  Category.java  Items.java  Product.java  SortItems.java  Source.java  Status.java
src/main/java/pages/: LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/utils/: PropertiesReader.java
src/main/java/waiters/: WaitConditions.java
src/main/resources/: test.properties
src/test/java/: SimpleLoginTest.java
